{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ce2c2e83",
   "metadata": {},
   "outputs": [],
   "source": [
    "# classical gym \n",
    "import gym\n",
    "# instead of gym, import gymnasium \n",
    "#import gymnasium as gym\n",
    "import numpy as np\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5baf3ca1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pygame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d7415702",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: gym[classic_control] in c:\\users\\admin\\appdata\\roaming\\python\\python311\\site-packages (0.26.2)\n",
      "Requirement already satisfied: numpy>=1.18.0 in c:\\users\\admin\\appdata\\roaming\\python\\python311\\site-packages (from gym[classic_control]) (1.25.2)\n",
      "Requirement already satisfied: cloudpickle>=1.2.0 in c:\\users\\admin\\appdata\\roaming\\python\\python311\\site-packages (from gym[classic_control]) (3.0.0)\n",
      "Requirement already satisfied: gym-notices>=0.0.4 in c:\\users\\admin\\appdata\\roaming\\python\\python311\\site-packages (from gym[classic_control]) (0.0.8)\n",
      "Collecting pygame==2.1.0 (from gym[classic_control])\n",
      "  Using cached pygame-2.1.0.tar.gz (5.8 MB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  python setup.py egg_info did not run successfully.\n",
      "  exit code: 1\n",
      "  \n",
      "  [110 lines of output]\n",
      "  \n",
      "  \n",
      "  WARNING, No \"Setup\" File Exists, Running \"buildconfig/config.py\"\n",
      "  Using WINDOWS configuration...\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "      self._validate_conn(conn)\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "      conn.connect()\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connection.py\", line 642, in connect\n",
      "      sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "      ssl_sock = ssl_wrap_socket(\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssl_.py\", line 469, in ssl_wrap_socket\n",
      "      ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "      return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\anaconda3\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "      return self.sslsocket_class._create(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\anaconda3\\Lib\\ssl.py\", line 1075, in _create\n",
      "      self.do_handshake()\n",
      "    File \"C:\\Users\\admin\\anaconda3\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "      self._sslobj.do_handshake()\n",
      "  ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "      response = self._make_request(\n",
      "                 ^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "      raise new_e\n",
      "  urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "      resp = conn.urlopen(\n",
      "             ^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "      retries = retries.increment(\n",
      "                ^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "      raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.pygame.org', port=443): Max retries exceeded with url: /ftp/jpegsr9d.zip (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)')))\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 2, in <module>\n",
      "    File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\setup.py\", line 388, in <module>\n",
      "      buildconfig.config.main(AUTO_CONFIG)\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\buildconfig\\config.py\", line 234, in main\n",
      "      deps = CFG.main(**kwds)\n",
      "             ^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\buildconfig\\config_win.py\", line 497, in main\n",
      "      and download_win_prebuilt.ask(**download_kwargs):\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\buildconfig\\download_win_prebuilt.py\", line 290, in ask\n",
      "      update(x86=x86, x64=x64)\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\buildconfig\\download_win_prebuilt.py\", line 273, in update\n",
      "      download_prebuilts(download_dir, x86=x86, x64=x64)\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\buildconfig\\download_win_prebuilt.py\", line 124, in download_prebuilts\n",
      "      download_sha1_unzip(url, checksum, temp_dir, 1)\n",
      "    File \"C:\\Users\\admin\\AppData\\Local\\Temp\\pip-install-lxzmfjmj\\pygame_58e0cd58e4774bdbb71a9c703ca6e21a\\buildconfig\\download_win_prebuilt.py\", line 47, in download_sha1_unzip\n",
      "      response = requests.get(url)\n",
      "                 ^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\api.py\", line 73, in get\n",
      "      return request(\"get\", url, params=params, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\api.py\", line 59, in request\n",
      "      return session.request(method=method, url=url, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "      resp = self.send(prep, **send_kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "      r = adapter.send(request, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\adapters.py\", line 517, in send\n",
      "      raise SSLError(e, request=request)\n",
      "  requests.exceptions.SSLError: HTTPSConnectionPool(host='www.pygame.org', port=443): Max retries exceeded with url: /ftp/jpegsr9d.zip (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1002)')))\n",
      "  Making dir :prebuilt_downloads:\n",
      "  Downloading... https://www.libsdl.org/release/SDL2-devel-2.0.16-VC.zip 13d952c333f3c2ebe9b7bc0075b4ad2f784e7584\n",
      "  Unzipping :prebuilt_downloads\\SDL2-devel-2.0.16-VC.zip:\n",
      "  Downloading... https://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-2.0.5-VC.zip 137f86474691f4e12e76e07d58d5920c8d844d5b\n",
      "  Unzipping :prebuilt_downloads\\SDL2_image-devel-2.0.5-VC.zip:\n",
      "  Downloading... https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-2.0.15-VC.zip 1436df41ebc47ac36e02ec9bda5699e80ff9bd27\n",
      "  Unzipping :prebuilt_downloads\\SDL2_ttf-devel-2.0.15-VC.zip:\n",
      "  Downloading... https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-devel-2.0.4-VC.zip 9097148f4529cf19f805ccd007618dec280f0ecc\n",
      "  Unzipping :prebuilt_downloads\\SDL2_mixer-devel-2.0.4-VC.zip:\n",
      "  Downloading... https://www.pygame.org/ftp/jpegsr9d.zip ed10aa2b5a0fcfe74f8a6f7611aeb346b06a1f99\n",
      "  \n",
      "  ---\n",
      "  For help with compilation see:\n",
      "      https://www.pygame.org/wiki/CompileWindows\n",
      "  To contribute to pygame development see:\n",
      "      https://www.pygame.org/contribute.html\n",
      "  ---\n",
      "  \n",
      "  [end of output]\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "error: metadata-generation-failed\n",
      "\n",
      "Encountered error while generating package metadata.\n",
      "\n",
      "See above for output.\n",
      "\n",
      "note: This is an issue with the package mentioned above, not pip.\n",
      "hint: See above for details.\n",
      "\n",
      "[notice] A new release of pip is available: 23.3.1 -> 23.3.2\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "!pip install gym[classic_control]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "37ddb6cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create environment\n",
    "env=gym.make('CartPole-v1',render_mode='human')\n",
    "# reset the environment, \n",
    "# returns an initial state\n",
    "(state,_)=env.reset()\n",
    "# states are\n",
    "# cart position, cart velocity \n",
    "# pole angle, pole angular velocity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "865320f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#create environment\n",
    "env=gym.make('CartPole-v1',render_mode='human')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0e5a393a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#reset the environment\n",
    "(state,_)=env.reset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2533cabb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\gym\\utils\\passive_env_checker.py:233: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)\n",
      "  if not isinstance(terminated, (bool, np.bool8)):\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(array([ 0.01162434, -0.18657432, -0.00246876,  0.29866645], dtype=float32),\n",
       " 1.0,\n",
       " False,\n",
       " False,\n",
       " {})"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# render the environment\n",
    "env.render()\n",
    "# close the environment\n",
    "#env.close()\n",
    " \n",
    "# push cart in one direction\n",
    "env.step(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "58c3878c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "475.0"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# observation space limits\n",
    "env.observation_space\n",
    " \n",
    "# upper limit\n",
    "env.observation_space.high\n",
    " \n",
    "# lower limit\n",
    "env.observation_space.low\n",
    " \n",
    " \n",
    "# action space\n",
    "env.action_space\n",
    " \n",
    "# all the specs\n",
    "env.spec\n",
    " \n",
    "# maximum number of steps per episode\n",
    "env.spec.max_episode_steps\n",
    " \n",
    "# reward threshold per episode\n",
    "env.spec.reward_threshold"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "94d40e27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "1\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "2\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "3\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "4\n",
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n"
     ]
    }
   ],
   "source": [
    "# simulate the environment\n",
    "episodeNumber=5\n",
    "timeSteps=100\n",
    " \n",
    " \n",
    "for episodeIndex in range(episodeNumber):\n",
    "    initial_state=env.reset()\n",
    "    print(episodeIndex)\n",
    "    env.render()\n",
    "    appendedObservations=[]\n",
    "    for timeIndex in range(timeSteps):\n",
    "        print(timeIndex)\n",
    "        random_action=env.action_space.sample()\n",
    "        observation, reward, terminated, truncated, info =env.step(random_action)\n",
    "        appendedObservations.append(observation)\n",
    "        time.sleep(0.1)\n",
    "        if (terminated):\n",
    "            time.sleep(1)\n",
    "            break\n",
    "env.close() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e104c377",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
